<!DOCTYPE html>
<html>
  <head>
    <title>Animal Origami</title>
     
    <link rel = "stylesheet"
          type = "text/css"
          href = "style.css"/>
  </head>

  <body>
    <h1>Click to watch a video tutorial</h1>
    
    <div class = "animal">
      <div class = "an1">
        <a href="https://www.youtube.com/watch?v=kXE1OluMfZU" target="_blank"><img src = "AnimalImg/dog.jpg" width=300 height=150/></a>
        <h2>Dog</h2>
      </div>

      <div class = "an2">
        <a href="https://www.youtube.com/watch?v=8dLe5dS4b60" target="_blank"><img src = "AnimalImg/whale.png" width=300 height=150/></a>
        <h2>Whale</h2>
      </div>

      <div class = "an3">
        <a href="https://www.youtube.com/watch?v=YtgxAM41jqw" target="_blank"><img src = "AnimalImg/elephant.jpg" width=300 height=150/></a>
        <h2>Elephant</h2>
      </div>

      <div class = "an4">
        <a href="https://www.youtube.com/watch?v=XSM0DTx7nZE" target="_blank"><img src = "AnimalImg/lion.jpg" width=300 height=150/></a>
        <h2>Lion</h2>
      </div>

      <div class = "an5">
        <a href="https://www.youtube.com/watch?v=6QqBvy_yO_M" target="_blank"><img src = "AnimalImg/rabbit.jpg" width=300 height=150/></a>
        <h2>Rabbit</h2>
      </div>

      <div class = "an6">
        <a href="https://www.youtube.com/watch?v=ZvIMygYLH98" target="_blank"><img src = "AnimalImg/giraffe.jpg" width=300 height=150/></a>
        <h2>Giraffe</h2>
      </div>

      <div class = "an7">
        <a href="https://www.youtube.com/watch?v=c34bYTIifuM" target="_blank"><img src = "AnimalImg/horse.jpg" width=300 height=150/></a>
        <h2>Horse</h2>
      </div>

      <div class = "an8">
        <a href="https://www.youtube.com/watch?v=qtLR2Nv7_F8" target="_blank"><img src = "AnimalImg/monkey.jpg" width=300 height=150/></a>
        <h2>Monkey</h2>  
      </div>
    </div>
  </body>
</html>