<!DOCTYPE html>
<html>
  <head>
    <title>Flower Origami</title>
     
    <link rel = "stylesheet"
          type = "text/css"
          href = "style.css"/>
  </head>

  <body>
    <h1>Click to watch a video tutorial</h1>
    
    <div class = "flower">
      <div class = "fl1">
        <a href="https://www.youtube.com/watch?v=wSesWQ-51ZM" target="_blank"><img src = "FlowerImg/rose.jpg" width=300 height=150/></a>
        <h2>Rose</h2>
      </div>

      <div class = "fl2">
        <a href="https://www.youtube.com/watch?v=PWylGb8EyQw" target="_blank"><img src = "FlowerImg/lily.jpg" width=300 height=150/></a>
        <h2>Lily</h2>
      </div>

      <div class = "fl3">
        <a href="https://www.youtube.com/watch?v=TwB3-z1-hcE" target="_blank"><img src = "FlowerImg/hydrangea.jpg" width=300 height=150/></a>
        <h2>Hydrangea</h2>
      </div>

      <div class = "fl4">
        <a href="https://www.youtube.com/watch?v=dy8Zoik66h8" target="_blank"><img src = "FlowerImg/hibiscus.jpg" width=300 height=150/></a>
        <h2>Hibiscus</h2>
      </div>

      <div class = "fl5">
        <a href="https://www.youtube.com/watch?v=o8WWKsvyI_w" target="_blank"><img src = "FlowerImg/sunflower.jpg" width=300 height=150/></a>
        <h2>Sunflower</h2>
      </div>

      <div class = "fl6">
        <a href="https://www.youtube.com/watch?v=MSilvc8tAJs" target="_blank"><img src = "FlowerImg/iris.jpg" width=300 height=150/></a>
        <h2>Iris</h2>
      </div>

      <div class = "fl7">
        <a href="https://www.youtube.com/watch?v=rVMpgF785bM" target="_blank"><img src = "FlowerImg/callalily.jpg" width=300 height=150/></a>
        <h2>Calla lily</h2>
      </div>

      <div class = "fl8">
        <a href="https://www.youtube.com/watch?v=9-OWAa2IADs" target="_blank"><img src = "FlowerImg/daffodil.jpg" width=300 height=150/></a>
        <h2>Daffodil</h2>
      </div>
    </div>
  </body>
</html>