<!DOCTYPE html>
<html>
  <head>
    <title>Food Origami</title>
     
    <link rel = "stylesheet"
          type = "text/css"
          href = "style.css"/>
  </head>

  <body>
    <h1>Click to watch a video tutorial</h1>
    
    <div class = "food">
      <div class = "fo1">
        <a href="https://www.youtube.com/watch?v=ysFwiVHTkR4" target="_blank"><img src = "FoodImg/french-fries.png" width=300 height=150/></a>
      </div>

      <div class = "fo2">
        <a href="https://www.youtube.com/watch?v=-eiscAmiTaE" target="_blank"><img src = "FoodImg/burger.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo3">
        <a href="https://www.youtube.com/watch?v=GdH9-AmkV1s" target="_blank"><img src = "FoodImg/chips.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo4">
        <a href="https://www.youtube.com/watch?v=rjy_dp0PEZM" target="_blank"><img src = "FoodImg/bacon-eggs.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo5">
        <a href="https://www.youtube.com/watch?v=d2lIcgfE6ZQ&t=8s" target="_blank"><img src = "FoodImg/fish-chips.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo6">
        <a href="https://www.youtube.com/watch?v=huE7ZEYHXfE" target="_blank"><img src = "FoodImg/donut.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo7">
        <a href="https://www.youtube.com/watch?v=QYyUs8E7Y6Y" target="_blank"><img src = "FoodImg/popcorn.jpg" width=300 height=150/></a>
      </div>

      <div class = "fo8">
        <a href="https://www.youtube.com/watch?v=efx5QeGeBCc" target="_blank"><img src = "FoodImg/beans.jpg" width=300 height=150/></a>
      </div>
    </div>
  </body>
</html>