<!DOCTYPE html>
<html>
  <head>
    <title>Origami Designs</title>

    <link rel = "stylesheet"
          type = "text/css"
          href = "style.css"/>
  </head>

  <body>
    <div class = "word"><h1>Welcome to the magical world of origami</h1></div>
    <div class = "word2"><h1>Click to choose your area of interest</h1></div>

    <div class = "home">
      <div class="one">
        <div class = "origami1">
          <a href="flower.html" target="_blank"><img src = "Images/flower.jpg" width=350 height=200/></a>
          <h2>Flower</h2>
        </div>

        <div class = "origami2">  
          <a href="animal.html" target="_blank"><img src = "Images/animal.jpg" width=350 height=200/></a>
          <h2>Animal</h2>
        </div>
      </div>
 
      <div class="two">
        <div class = "origami3">
          <a href="food.html" target="_blank"><img src = "Images/food.jpg" width=350 height=200/></a>
          <h2>Food</h2>
        </div>

        <div class = "origami4">
          <a href="weapon.html" target="_blank"><img src = "Images/weapon.jpg" width=350 height=200/></a>
          <h2>Weapon</h2>
        </div>
      </div>
    </div>

  </body>
</html>