<!DOCTYPE html>
<html>
  <head>
    <title>Weapon Origami</title>
     
    <link rel = "stylesheet"
          type = "text/css"
          href = "style.css"/>
  </head>

  <body>
    <h1>Click to watch a video tutorial</h1>
    
    <div class = "weapon">
      <div class = "we1">
        <a href="https://www.youtube.com/watch?v=ciIMqKfYehI" target="_blank"><img src = "WeaponImg/sword.jpg" width=300 height=150/></a>
        <h2>Sword</h2>
      </div>

      <div class = "we2">
        <a href="https://www.youtube.com/watch?v=QcN8UXA8g-I" target="_blank"><img src = "WeaponImg/axe.jpg" width=300 height=150/></a>
        <h2>Axe</h2>
      </div>

      <div class = "we3">
        <a href="https://www.youtube.com/watch?v=cr8avHhRhF0" target="_blank"><img src = "WeaponImg/shooter.jpg" width=300 height=150/></a>
        <h2>Shooter</h2>
      </div>

      <div class = "we4">
        <a href="https://www.youtube.com/watch?v=f6fakUM4CWI" target="_blank"><img src = "WeaponImg/kunai.jpg" width=300 height=150/></a>
        <h2>Kunai</h2>
      </div>

      <div class = "we5">
        <a href="https://www.youtube.com/watch?v=x3w2FtRAse0" target="_blank"><img src = "WeaponImg/AK-47.jpg" width=300 height=150/></a>
        <h2>AK-47</h2>
      </div>

      <div class = "we6">
        <a href="https://www.youtube.com/watch?v=mNJ2edIAAbY" target="_blank"><img src = "WeaponImg/nunchucks.png" width=300 height=150/></a>
        <h2>Nunchucks</h2>
      </div>

      <div class = "we7">
        <a href="https://www.youtube.com/watch?v=COuTvVuYHeg&t=202s" target="_blank"><img src = "WeaponImg/ninjastar.jpg" width=300 height=150/></a>
        <h2>Ninjastar</h2>
      </div>

      <div class = "we8">
        <a href="https://www.youtube.com/watch?v=pigC-nGdzec" target="_blank"><img src = "WeaponImg/shotgun.jpg" width=300 height=150/></a>
        <h2>Shotgun</h2>
      </div>
    </div>
  </body>
</html>